{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "resolveJsonModule": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "strict": true,
        "types": ["node", "jest"],
        "declaration": true,
        "outDir": "lib",
        "skipLibCheck": true
    },
    "include": ["**/*.ts"]
}
